# Discord-Template-Bot

./: .gitignore  Dockerfile  Template.sln
Template/: Program.cs  Startup.cs  Template.csproj  botSettings.default.json
Template.Bot/: Template.Bot.csproj  TemplateBot.cs  appsettings.json  botSettings.default.json
Template.Bot/Core/: Program.cs  Startup.cs
Template.Bot/Modules/: DevelopmentModule.cs
Template.Data/: Template.Data.csproj  TemplateContext.cs  TemplateContextFactory.cs  TemplateContextSetup.cs
Template.Services/: CommandHandler.cs  LogHandler.cs  StartupService.cs  Template.Services.csproj
Template.Services/Command/: CommandHandler.cs  CommandSetup.cs
Template.Services/Logging/: LogHandler.cs  LogSetup.cs
Template.Services/Startup/: StartupService.cs  StartupSetup.cs
