<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Template.Data\Template.Data.csproj" />
      <ProjectReference Include="..\Template.Services\Template.Services.csproj" />
    </ItemGroup>

</Project>
